<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_1"
        android:title="menu_1"
        android:icon="@drawable/ic_android_black_24dp">
    </item>

    <item
        android:id="@+id/menu_2"
        android:title="menu_2"
        android:icon="@drawable/ic_android_black_24dp">
    </item>

    <item
        android:id="@+id/menu_3"
        android:title="menu_3"
        android:icon="@drawable/ic_android_black_24dp">
    </item>
</menu>